<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300"
		 xmlns:components="components.*"
		 creationComplete="creationCompleteHandler(event)"
		 >
	<fx:Script>
		<![CDATA[
			import Controller.AGORAController;
			import Controller.UpdateController;
			import Controller.UserSessionController;
			import Model.AGORAModel;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			public var timer:Timer = new Timer(10000);
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				timer.addEventListener(TimerEvent.TIMER, timerFired);
				timer.start();
			}
			
			protected function timerFired(event:TimerEvent):void{
				AGORAController.getInstance().onTimer();
			}
			

			protected function createMapBtn_clickHandler(event:MouseEvent):void
			{
				UpdateController.getInstance().displayMapInfoBox();
			}


			protected function signInBtn_clickHandler(event:MouseEvent):void
			{
				UserSessionController.getInstance().signInSignOut();
			}


			protected function registerBtn_clickHandler(event:MouseEvent):void
			{
				UserSessionController.getInstance().showRegistrationBox();
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:VGroup id="Agora">
		<s:HGroup 
			paddingLeft="25" paddingTop="25">
			<s:Label 
				text="Welcome to AGORA...">
			</s:Label>	
		</s:HGroup>
		<s:HGroup id="mainPanel" 
				  paddingLeft="25" paddingTop="25" paddingRight="25" paddingBottom="25">
			<components:MapListPanel 
				id="mapList" 
				title="List of Maps" 
				width="200" height="400"
				>
			</components:MapListPanel>
			<components:MyMapsPanel id="myMaps" 
									title="My Maps" 
									skinClass="Skins.MyMapsSkin">
			</components:MyMapsPanel>
			<s:Panel  id="projects" 
					  title="Projects" 
					  width="200" minHeight="400">	
			</s:Panel>
		</s:HGroup>
		<s:HGroup paddingLeft="25" paddingTop="25">
			
			<s:Button id="createMapBtn"
					  label="Create Map" click="createMapBtn_clickHandler(event)">
			</s:Button >
			
			<s:Button id="createProjectBtn" 
					  label="Create Project" click="Alert.show('This feature is not yet functional and is in the development process ...');">
			</s:Button>
			
			<s:Button id="signInBtn"
					  label="{AGORAModel.getInstance().userSessionModel.uid? 'Sign Out': 'Sign In'}"
					  click="signInBtn_clickHandler(event)" />
			
			<s:Button id="registerBtn"
					  label="Register"
					  enabled ="{AGORAModel.getInstance().userSessionModel.uid? false: true}"
					  click="registerBtn_clickHandler(event)" />
		</s:HGroup>
	</s:VGroup>	
</s:Group>
