<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/mx" width="190" height="30">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
		<s:State name="checked" />
		<s:State name="unchecked" />
	</s:states>
	
	<fx:Metadata>
		[HostComponent("components.MyMapName")]
	</fx:Metadata>
	
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="0xfffffff">
			</s:SolidColor>
		</s:fill>
	</s:Rect>
	
	<s:Label id="titleDisplay"  visible="false"/>
	<s:Group id="contentGroup">
		<s:layout>
			<s:HorizontalLayout paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5"/>
		</s:layout>
		<s:CheckBox id="thisMap">
		</s:CheckBox>
		<s:Button id="thisMapButton" width="130">
		</s:Button>
	</s:Group>		
	
</s:SparkSkin>
