<?xml version="1.0" encoding="utf-8"?>
<!--
	AGORA - an interactive and web-based argument mapping tool that stimulates reasoning, 
			reflection, critique, deliberation, and creativity in individual argument construction 
			and in collaborative or adversarial settings. 
    Copyright (C) 2011 Georgia Institute of Technology

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   minWidth="955" minHeight="600"
			   xmlns:components="components.*"
			   xmlns:Skins ="Skins.*"
			   preinitialize="application_preinitializeHandler(event)"
			   applicationComplete="application1_applicationCompleteHandler(event)"
			   >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<components:AGORAMenu id="agoraMenu" width="800" minHeight="600" name="agoraMenu" horizontalCenter="0">
	</components:AGORAMenu>
	<components:LAMWorld id="lamWorld" visible="false">
	</components:LAMWorld>
	<components:Map id="map" visible="false">
	</components:Map>
	
	<fx:Script>
		<![CDATA[
			import Controller.LayoutController;
			
			import Model.AGORAModel;
			
			import components.AgoraMap;
			import components.ArgumentPanel;
			import components.LAMWorld;
			import components.LoginWindow;
			import components.Map;
			import components.MapName;
			import components.RegisterPanel;
			
			import mx.events.FlexEvent;
			
			//Model
			private var model:AGORAModel;
			//PopUp Window
			public var loginWindow:LoginWindow;
			//Registration Window
			public var registrationWindow:RegisterPanel;
			//MapName Box
			public var mapNameBox:MapName;
			
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import classes.Configure;
			import classes.Language;
			
			public var username:String;
			public var pass_hash:String;
			public var maps_map:Dictionary;
			public var presetMapName:String;
						

			protected function application_preinitializeHandler(event:FlexEvent):void
			{
				model = AGORAModel.getInstance();
			}

			protected function application1_applicationCompleteHandler(event:FlexEvent):void
			{
				LayoutController.getInstance().setApplicationLayoutProperties();
			}
		]]>
	</fx:Script>
</s:Application>
